# carsim

./: README.md
CarSimulatorSF/: CarSimulatorSF.sfproj
CarSimulatorSF/ApplicationParameters/: Cloud.xml
WebApi/: ServiceEventSource.cs  WebApi.csproj
src/: CarSimulatorSF.sln
src/CarActor/: ActorEventSource.cs  CarActor.cs  CarActor.csproj  Notifications.cs  Program.cs  RouteJson.cs  RoutePointJson.cs  vehicle_tess_iop_poc_se.json
src/CarActor.Interfaces/: CarActor.Interfaces.csproj  ICarActor.cs
src/CarActor/PackageRoot/: ServiceManifest.xml
src/CarActor/PackageRoot/Config/: Settings.xml
src/CarSimulatorSF/: CarSimulatorSF.sfproj
src/CarSimulatorSF/ApplicationPackageRoot/: ApplicationManifest.xml
src/CarSimulatorSF/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
src/CarSimulatorSF/PublishProfiles/: Cloud.xml
src/Models/: Rule.cs  SimulatedCar.cs  Vehicle.cs  VehicleStatus.cs
src/Simulation.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Simulation.UWP.csproj
src/Simulation.UWP/Properties/: AssemblyInfo.cs
src/SimulationConsole/: Program.cs
src/WebApi/: Startup.cs  WebApi.cs  WebApi.csproj
src/WebApi/Controllers/: RulesController.cs  SimulationController.cs  ValuesController.cs  VechiclesController.cs  VehiclesController.cs
src/WebApi/Helper/: SimulatedCarHelper.cs
src/WebApi/PackageRoot/: ServiceManifest.xml
